<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4fb21cc97909e96722458eae767cfd89 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_4fb21cc97909e96722458eae767cfd89" ></div>
        
</body>
<script>
    
    
            var map_4fb21cc97909e96722458eae767cfd89 = L.map(
                "map_4fb21cc97909e96722458eae767cfd89",
                {
                    center: [8.5559403, 76.87683],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 50,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9defbd67b94cd86fabd4cb6549b3e7a9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9defbd67b94cd86fabd4cb6549b3e7a9.addTo(map_4fb21cc97909e96722458eae767cfd89);
        
    
            var marker_5257249091b7f450778d805a039e97d1 = L.marker(
                [8.5559403, 76.87683],
                {
}
            ).addTo(map_4fb21cc97909e96722458eae767cfd89);
        
    
        var popup_09ac5c44c05c1a6c3ce5a94ab215712b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f12d2206a3c55b8a9a4fcdb63c30d488 = $(`<div id="html_f12d2206a3c55b8a9a4fcdb63c30d488" style="width: 100.0%; height: 100.0%;">Technopark </div>`)[0];
                popup_09ac5c44c05c1a6c3ce5a94ab215712b.setContent(html_f12d2206a3c55b8a9a4fcdb63c30d488);
            
        

        marker_5257249091b7f450778d805a039e97d1.bindPopup(popup_09ac5c44c05c1a6c3ce5a94ab215712b)
        ;

        
    
</script>
</html>